# https://www.playframework.com/documentation/latest/Configuration
hello {

  foo = "hello,maple"

  listOfFoos = ["maple", "may"]

}


app.config {
  title: "Maple的第一个Play应用"
  baseUri: "http://www.hzways.com"
}
